{
  "environments": [
    {
      "baseDir": "${workspaceFolder}"
    }
   ],
  "configurations": [
    {
      "configurationType": "Debug",
      "name": "MSVC_${configurationType}",
      "generator": "Ninja",
      "buildRoot": "${projectDir}/../build/msvc/${configurationType}",
      "installRoot": "${projectDir}/../install/msvc/${configurationType}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "cl.exe"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "cl.exe"
        },
        {
          "name": "CMAKE_CUDA_COMPILER",
          "value": "nvcc.exe",
          "type": "STRING"
        },
        {
          "name": "CUDAHOSTCXX",
          "value": "cl.exe",
          "type": "STRING"
        }      
      ]
    },
    {
      "configurationType": "Release",
      "name": "MSVC_${configurationType}",
      "generator": "Ninja",
      "buildRoot": "${projectDir}/../build/Seq/msvc/${configurationType}",
      "installRoot": "${projectDir}/../install/intel/${configurationType}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "cl.exe"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "cl.exe"
        },
        {
          "name": "CMAKE_CUDA_COMPILER",
          "value": "nvcc.exe",
          "type": "STRING"
        },
        {
          "name": "CUDAHOSTCXX",
          "value": "cl.exe",
          "type": "STRING"
        }
      ]
    },
    {
      "configurationType": "Debug",
      "name": "Intel_${configurationType}",
      "generator": "Ninja",
      "buildRoot": "${projectDir}/../build/Seq/intel/${configurationType}",
      "installRoot": "${projectDir}/../install/intel/${configurationType}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "icl.exe"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "icl.exe"
        },
        {
          "name": "CMAKE_CUDA_COMPILER",
          "value": "nvcc.exe",
          "type": "STRING"
        },
        {
          "name": "CUDAHOSTCXX",
          "value": "cl.exe",
          "type": "STRING"
        }
      ]
    },
    {
      "configurationType": "Release",
      "name": "Intel_${configurationType}",
      "generator": "Ninja",
      "buildRoot": "${projectDir}/../build/Seq/intel/${configurationType}",
      "installRoot": "${projectDir}/../install/intel/${configurationType}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "icl.exe"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "icl.exe"
        },
        {
          "name": "CMAKE_CUDA_COMPILER",
          "value": "nvcc.exe",
          "type": "STRING"
        },
        {
          "name": "CUDAHOSTCXX",
          "value": "cl.exe",
          "type": "STRING"
        }
      ]
    }
  ]
}
