{
  "environments": [ { "baseDir": "${workspaceFolder}" } ],
  "configurations": [
    {
      "configurationType": "Debug",
      "name": "{configurationType}",
      "generator": "Ninja",
      "buildRoot": "${projectDir}/../build/${configurationType}",
      "installRoot": "${projectDir}/../install/{configurationType}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CUDA_COMPILER",
          "value": "nvcc.exe",
          "type": "STRING"
        },
        {
          "name": "CUDAHOSTCXX",
          "value": "icl.exe",
          "type": "STRING"
        },

        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "icl.exe",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "icl.exe",
          "type": "STRING"
        }
      ]
    },
    {
      "configurationType": "MSVCDebug",
      "name": "{configurationType}",
      "generator": "Ninja",
      "buildRoot": "${projectDir}/../build/${configurationType}",
      "installRoot": "${projectDir}/../install/{configurationType}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CUDA_COMPILER",
          "value": "nvcc.exe",
          "type": "STRING"
        },
        {
          "name": "CUDAHOSTCXX",
          "value": "icl.exe",
          "type": "STRING"
        },

        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "icl.exe",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "icl.exe",
          "type": "STRING"
        }
      ]
    }
  ]
}